/*=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

		General CSS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none ;
}
body{
	background: #fff;
	font-family: 'Open Sans', sans-serif;
}
img	{
	max-width: 100%;
	height: auto;
	display: block;
}
h1{
	font-size: 45px;
}
h2{
	font-size: 40px;
}

/*=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
		Header CSS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/

.header-area{
	background: #ecf0f1;
	padding: 20px 0;
}
.container{
	widows: 90%;
	margin: 0 auto;
}
.header-content{
	display: flex;
	justify-content: space-between;
}
.logo{
	width: 15%;
}
.menu{
	width: 60%;
}
.menu > ul{
	display: flex;
	justify-content: center;
}

.menu ul li{
	list-style: none;
	position: relative;
}
.menu ul li a{
	color: #34495e;
	padding: 5px 20px;
	display: block;
	font-weight: 800;
	text-transform: capitalize;
	transition: .3s;
}
.menu ul li a:hover {
	color: #e67e22;
	transform: translateY(-2px);
}
.menu ul ul {
	position: absolute;
	top: 100;
	left: 0;
	background: #ecf0f1;
	display: none;
}

.menu ul li:hover ul{
	display: block;
}

.menu ul ul li{
	white-space:nowrap;
}
.menu ul ul li a{
	padding: 10px 20px;
}

.search{
	width: 20%;
	position: relative;
}
.search input{
	width: 100%;
	padding: 5px;
	box-sizing: border-box;
	margin-top: 5px;
}
.search button{
	position: absolute;
	right: 10px;
	background: transparent;
	border: none;
	top: 30%;	
}

/*=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
		Banner CSS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/
.banner{
	background: url('images/pier.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	
}
.banner-overlay{
	background: rgba(0, 0, 0, .5);
	padding: 240px 0;
}
.banner-content{
	text-align: center;
	color: #fff;
	width: 50%;
	margin: 0 auto;
}


.banner-content h1{
	margin-bottom: 15px;

}

/*=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
		About CSS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/

.about-us{
	padding: 85px 0;
}
.about-content{
	display: flex;
	justify-content: space-between;
	flex-flow: wrap;
}
.about-left{
	widows: 45%;
}
.about-right{
	width: 50%;
}
.about-right h3{
	font size: 30px;
	margin-bottom: 15px;
}
.about-right h3 span{
	color: #e67e22;
}
.about-right p{
	margin-bottom: 20px;
	font-size: 15px;
	line-height: 1.6em;
}
.about-right a{
	background: #e67e22;
	color: #fff;
	padding: 8px 25px;
	margin-top: 10px;
	display: inline-block;
}
.learn-more{
	text-align: right;
}


/*=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
		Team CSS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/

.team-area{
	padding: 85px 0;
	background: #faf5f5;
}
.section-title{
	text-align: center;
	margin-bottom: 30px;
}
.section-title h2{
	color: #2c3e50;
}
.section-title h2 span{
	color: #e67e22;
}
.team-memebers{
	display: flex;
	justify-content: space-between;
	flex-flow: wrap;
}
.member{
	width: 23.5%;
	position: relative;
	overflow: hidden;
}
.team-overlay{
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .7);
	position: absolute;
	top: 0;
	right: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: .4s;
}
.member-info{}
.member-info h4{
	color: #fff;
	text-align: center;
}
.member-info ul{
	padding: 0;
	list-style: none;
	display: flex;
}
.member-info ul li{}
.member-info ul li a{
	color: #fff;
	padding: 5px 10px;
	display: block;
}
.member-info ul li hover:{
	color: #e67e22;
}
.member:hover .team-overlay{
	right: 0;
}

/*=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
		Team CSS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/

.contact-area{
	background: #fff;
	padding: 85px 0;
}
.contact-form{
	width: 50%;
	margin: 0 auto;
}
.contact-form input, 
.contact-form textarea{
	width: 100%;
	box-sizing: border-box;
}
.contact-form input:focus,
.contact-form textarea:focus{
	outline: 0;
}
.contact-form label{
	font-size: 14px;
	color: #2c3e50;
}
.user-name{
	display: flex;
	justify-content: space-between;
}
.f-name, .l-name{
	width: 48%;
	justify-content: center;
}
.f-name input,
.l-name input,
.user-mail input,
.user-msg textarea{
	padding: 5px;
	border: 1px solid #34495e;
}
.user-msg, 
.user-mail,
.submit-button{
	margin-top: 10px;
}

.submit-button{}
.submit-button input{
	border: none;
	background: #34495e;
	padding: 5px 0;
	color: #fff;
}
.submit-button input:hover{
	cursor: pointer;
}
footer{
	background: #34495e;
	color: #fff;
	text-align: center;
	padding: 15px;
}

footer p a{
	color: #f1c40f;
}